{
  "ConnectionStrings": {
    "BancoSorteadorString": "User ID=SorteadorApp; Password=senhasegura; Server=localhost; Port=5432; Database=Sorteador; Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Google": {
    "ProjectId": "",
    "ErrorReporting": {
      "ServiceName": "SorteadorFolgados",
      "Version": "1.0.0"
    }
  }
}
